<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Card</title>
    <link rel="stylesheet" href="style.css">
    <link rel="favicon icon" href="C:\Users\HP\Desktop\DEVELOPMENT\blogcard by Akin\favicon-32x32.png" type="image/png">
</head>

<body>
    
    <div class="card">
        <div class="top">
            <img src="C:\Users\HP\Desktop\DEVELOPMENT\blogcard by Akin\images\illustration-article.svg">
            <p id="learning">Learning</p>
            <p id="date"> Published 18th Sept. 2025</p>
        </div>
            
        
        <div class="middle">
            <h3>HTML & CSS foundations</h3>
            <p>These languages are the backbone of every<br>
            website,defining structure, content, and <br> presentation.</p>
        </div>
        
       
        <div class="bottom">
            <img  src="C:\Users\HP\Desktop\DEVELOPMENT\blogcard by Akin\images\image-avatar.webp">
            <p>Greg Hooper</p>
        </div>
       
    </div>
</body>
    <h4>A Challenge by <a href="https://www.frontendmentor.io/challenges/blog-preview-card-ckPaj01IcS">Frontendmentor</a> coded by Akinkunmi Oluwapelumi</h4>
</html>